page{
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex:4;
    padding-left: 30rpx;
    height: 100%;
  }
  button{
    flex:1;
    width: 90rpx;
    height: 100%;
    display: flex;
    padding: 0;
    
    font-size: 26rpx;
    justify-content: center;
    align-items: center;
    
  }
}
.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}